Description: Disable test which triggers a pari bug
 This test fails on mips, mipsel and mips64el due to a
 bug in pari.
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=889674
Author: Tobias Hansen <thansen@debian.org>

--- a/cypari2/gen.pyx
+++ b/cypari2/gen.pyx
@@ -3662,8 +3662,6 @@
         >>> G.galoissubfields(flag=1)
         [x, x^2 + 972, x^3 + 54, x^3 + 864, x^3 - 54, x^6 + 108]
         >>> G = pari('x^4 + 1').galoisinit()
-        >>> G.galoissubfields(flag=2, v='z')[3]
-        [...^2 + 2, Mod(x^3 + x, x^4 + 1), [x^2 - z*x - 1, x^2 + z*x - 1]]
 
         .. _galoissubfields: http://pari.math.u-bordeaux.fr/dochtml/html.stable/Functions_related_to_general_number_fields.html#galoissubfields
         """
